set-option -g mouse on
set -sg escape-time 10
set -g default-terminal "xterm-256color"

set -g window-status-current-fg yellow
set -g window-status-current-bg white
set -g window-status-separator ''
set -g window-status-format ' #I:#W#F '

set -g pane-active-border-fg cyan
