set-option -g mouse on
# To copy:
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# open new panes in same directory:
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -sg escape-time 10

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set -g default-terminal "screen-256color-bce"
set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:rxvt-uni*:Tc"
set -g history-limit 10000
set -g display-panes-colour "#909090"
set -g display-panes-active-colour "#cd3773"

set -g status-style "fg=#cd3773"
set -g status-style "bg=default" #"bg=#40424c"
set -g status-left " "
set -g status-justify centre
set -g status-right " "

set -g window-active-style "bg=default" #"bg=#40424c"
set -ag window-style "bg=default" #"bg=#40424c"

set -g window-status-format "#I:#W"
set -g window-status-separator "  "
set -ag window-status-current-style "fg=#cd3773"
set -ag window-status-current-style "bg=default" #"bg=#40424c"
set -g window-status-current-format '[#W]'
set -ag window-status-last-style "fg=#909090"
set -ag window-status-last-style "bg=default" #"bg=#40424c"
set -ag window-status-style "fg=#909090"
set -ag window-status-style "bg=default" #"bg=#40424c"
#set -g window-status-format ' #(echo "#{pane_current_command}") '
#set -g window-status-current-format ' #(echo "#{pane_current_command}") '

set -g pane-border-style "fg=#909090"
set -ag pane-border-style "bg=default" #"bg=#40424c"
set -ag pane-active-border-style "fg=#cd3773"
set -ag pane-active-border-style "bg=default" #"bg=#40424c"
