set-option -g mouse on
# To copy:
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -sg escape-time 10

# set -g default-terminal "screen-256color-bce"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:rxvt-uni*:Tc"
set -g history-limit 10000
set -g display-panes-colour "#909090"
set -g display-panes-active-colour "#00e6e2"

set -g status-style "fg=#00e6e2"
set -g status-style "bg=default" #"bg=#40424c"
set -g status-left " "
set -g status-justify centre
set -g status-right " "

set -g window-active-style "bg=default" #"bg=#40424c"
set -ag window-style "bg=default" #"bg=#40424c"


set -g window-status-format "#I:#W"
set -g window-status-separator "  "
set -ag window-status-current-style "fg=#00e6e2"
set -ag window-status-current-style "bg=default" #"bg=#40424c"
set -ag window-status-last-style "fg=#909090"
set -ag window-status-last-style "bg=default" #"bg=#40424c"
set -ag window-status-style "fg=#909090"
set -ag window-status-style "bg=default" #"bg=#40424c"
#set -g window-status-format ' #(echo "#{pane_current_command}") '
#set -g window-status-current-format ' #(echo "#{pane_current_command}") '

set -g pane-border-style "fg=#909090"
set -ag pane-border-style "bg=default" #"bg=#40424c"
set -ag pane-active-border-style "fg=#00e6e2"
set -ag pane-active-border-style "bg=default" #"bg=#40424c"
